<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        a{
            display: block;
            background-color:purple;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank"> Youtube</a>
    
</body>
</html>